<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    app:cardCornerRadius="@dimen/default_corner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/owner_iv"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:alpha="0.4"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/repo_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/merriweather_bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title_tv"
            app:layout_constraintBottom_toTopOf="@id/owner_name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/owner_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/details_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/repo_name_tv"
            app:layout_constraintStart_toStartOf="@id/repo_name_tv"
            app:layout_constraintTop_toBottomOf="@id/repo_name_tv"
            tools:text="@tools:sample/last_names" />

        <androidx.cardview.widget.CardView
            android:id="@+id/creation_date_cv"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/thumbnail_card_corner"
            android:layout_width="@dimen/thumbnail_card"
            android:layout_height="@dimen/thumbnail_card">

            <ImageView
                android:padding="@dimen/default_padding"
                android:src="@drawable/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>